<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="mainbox">
        <div class="heading-box">
            <h1 id="borks">BORKS</h1>
            <img id="jimmy" src="jimmy.jpeg"> 
            <h1 id="and-joshes">AND JOSHES</h1>
            <img id="josh" src="josh.jpeg">
        </div>
        <div class="game-field">
            <p id="player-no-toggle" class="start-game">PLAYER</p>
            <p id="toggle-one-two" class="player-one">ONE</p>
            <p id="turn-wins-toggle"class="start-game">TURN</p>
            <button id="btn1" class="token-placement"></button>
            <button id="btn2" class="token-placement"></button>
            <button id="btn3" class="token-placement"></button>
            <button id="btn4" class="token-placement"></button>
            <button id="btn5" class="token-placement"></button>
            <button id="btn6" class="token-placement"></button>
            <button id="btn7" class="token-placement"></button>
            <button id="btn8" class="token-placement"></button>
            <button id="btn9" class="token-placement"></button>
        </div>
        <div>
            <button class="play-again">PLAY AGAIN?</button>
        </div>
    </section>

    


    <script src="borks-and-joshes.js"></script>
</body>
</html>